<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff00">

    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="This is the second fragment"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#400000FF" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list"
        android:text="Edit"
        android:onClick="editButtonClick"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEdit"
        android:text="Delete"
        android:onClick="deleteNote"/>
    <TextView
        android:id="@+id/responseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDelete"
        android:text="@string/response"/>
    <ImageView
        android:id="@+id/imagef2"
        android:layout_below="@+id/responseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showPictureInGallery"/>
</RelativeLayout>